\documentclass[12pt]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Software Design Document for Java GUI Project}
\author{Chase Strickler}

\begin{document}
\maketitle


\section{Overview}

This Java programming project reads a text file, counts the number of times each word appears, and outputs the result. It also includes a graphical user interface (GUI) that allows the user to upload a text file of their choice. As for the functionality of the program, it utilizes the scanner class to read in the text file, a hash table to keep track of the number of times each word appears, and a method to delete the punctuation of the text file.
\section{Design}

The GUI of this project is rather simple. It uses the Java Swing libraries, and specifically the file chooser, to allow the user to choose their own text file. The GUI also displays the total number of words in the file, the number of unique words, and the number of times each unique word appears. This information is found within a scroll pane on the GUI. 

After the user selects the file they would like to use, there is a "Run" button to press that begins the word analysis portion of the project. Here, the Java Scanner class is used to read in the file as well as to eliminate the punctuation from the text file. In conjunction with a BufferedReader, the Scanner deletes any character that isn't part of the alphabet, and brings all uppercase letters to lowercase. The program does keep spaces, however, to denote seperation between words.

Once the special characters are deleted, the hash table begins its work. Each word will be placed in the hash map, and repeated words will tally the count for the total words and the count for that unique word. When the program reaches the end of the file, every word will be mapped and accounted for on the hash table. Each word, with its respective count, will be displayed in the scroll pane on the GUI, as well as the number of unique words and the total word count.
\end{document}